# FitnessYounesApp

./: FitnessYounesApp.sln  SQLQuery2.sql
FitnessYounesApp/: FitnessYounesApp.csproj  Program.cs  README.md  appsettings.json
FitnessYounesApp/Controllers/: AiController.cs  AntrenorMusaitliklerController.cs  AntrenorlerController.cs  DashboardController.cs  HizmetlerController.cs  HomeController.cs  RandevularController.cs  SporSalonlariController.cs  UyeProfillerController.cs
FitnessYounesApp/Controllers/Api/: AntrenorlerApiController.cs  RandevularApiController.cs
FitnessYounesApp/Data/: ApplicationDbContext.cs
FitnessYounesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251203201801_InitialCreate.Designer.cs  20251203201801_InitialCreate.cs  20251219214241_AddIdentityUserIdToUyeProfil.Designer.cs  20251219214241_AddIdentityUserIdToUyeProfil.cs  20251219233235_InitAllTables.Designer.cs  20251219233235_InitAllTables.cs  ApplicationDbContextModelSnapshot.cs
FitnessYounesApp/Models/: Antrenor.cs  AntrenorHizmet.cs  AntrenorMusaitlik.cs  ErrorViewModel.cs  Hizmet.cs  Randevu.cs  RandevuDurumu.cs  SporSalonu.cs  UyeProfil.cs
FitnessYounesApp/Properties/: launchSettings.json
FitnessYounesApp/ViewModels/: AntrenorHizmetSecimViewModel.cs
FitnessYounesApp/Views/: _ViewImports.cshtml
FitnessYounesApp/Views/Ai/: Index.cshtml
FitnessYounesApp/Views/AntrenorMusaitlik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessYounesApp/Views/AntrenorMusaitlikler/: Create.cshtml  Details.cshtml  Index.cshtml
FitnessYounesApp/Views/Antrenorler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HizmetleriDuzenle.cshtml  Index.cshtml
FitnessYounesApp/Views/Dashboard/: Index.cshtml
FitnessYounesApp/Views/Hizmetler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessYounesApp/Views/Home/: Index.cshtml
FitnessYounesApp/Views/Randevular/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyRandevular.cshtml
FitnessYounesApp/Views/Shared/: _Layout.cshtml
FitnessYounesApp/Views/SporSalonlari/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessYounesApp/Views/UyeProfiller/: Create.cshtml  Delete.cshtml  (+5 more)
(+36 files in other folders)
